{
    "version": "2017-02-28",
    "operation": "Invoke",
    "payload": {
      "ctx": $util.toJson($ctx),
      "selectionSetList": $util.toJson($context.info.selectionSetList),
      "selectionSetGraphQL": $util.toJson($context.info.selectionSetGraphQL),
      "typeName": "Query",
      "field": "notes",
      "arguments": $util.toJson($ctx.arguments),
      "identity": $util.toJson($ctx.identity),
      "source": $util.toJson($ctx.source),
      "request": $util.toJson($ctx.request),
      "prev": $util.toJson($ctx.prev)
    }
}